# Aston

./: .gitignore
maven/: pom.xml
maven/src/main/java/factorial/: FactorialCalculator.java
maven/src/test/java/: mainTest.java  mtsOnlinePay.java
maven/src/test/java/factorial/: FactorialCalculatorTest.java
src/: Employee.java  Main.java  Massive.java  Park.java  task1.java  task10.java  task11.java  task12.java  task13.java  task14.java  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java  task8.java  task9.java
src/task1/: Animals.java  Cat.java  Dog.java  Food.java  Main.java  WordsCounter.java
src/task2/: Calculate.java  Circle.java  Main.java  PhoneDirectory.java  Rectangle.java  Triangle.java
